<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="QDialog" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="grade9label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>241</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Grade 9:</string>
   </property>
  </widget>
  <widget class="QLabel" name="instructionlabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>301</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Please Select a Unit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="unit1button">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>270</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Unit 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="unit2button">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>270</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Unit 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="unit3button">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>350</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Unit 3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="unit4button">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>350</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Unit 4</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
